command.go.subsystem.*.d=0
command.go.*.d=rdmd -debug -g -of$(SciteDirectoryHome)/bin/modloader --force -main -unittest -version=TestModloader  -I$(SciteDirectoryHome)/src $(SciteDirectoryHome)/src/modloader/package.d --rootDir=$(SciteDirectoryHome)
