command.go.subsystem.*.d=0
filename="$(SciteDirectoryHome)\modern society(252).mtm"
rt_audio_path=$(SciteDirectoryHome)\..\..\..\RtAudioD
command.go.*.d=rdmd --compiler=dmd_msc.exe -unittest -g -I$(rt_audio_path)\src -I$(SciteDirectoryHome)\..\..\src -I$(SciteDirectoryHome)\..\..\..\WindowsAPI $(SciteDirectoryHome)\..\..\implib\dsound.lib $(SciteDirectoryHome)\mtm_player.d $(filename) 2 0 0
