command.go.subsystem.*.d=0
modloader_path=$(SciteDirectoryHome)\..\..
rt_audio_path=$(SciteDirectoryHome)\..\..\..\RtAudioD
test_module_path=$(modloader_path)\examples\modules\modern_society.mtm

command.go.*.d=rdmd --compiler=dmd_msc.exe -unittest -g -I$(rt_audio_path)\src -I$(SciteDirectoryHome)\..\..\src -I$(SciteDirectoryHome)\..\..\..\WindowsAPI $(rt_audio_path)\implib\dsound.lib $(SciteDirectoryHome)\mtm_player.d $(test_module_path) 2 0 0
