command.go.subsystem.*.d=0
filename=$(SciteDirectoryHome)\modules\heaven7.xm
command.go.*.d=rdmd --compiler=dmd_msc.exe -of$(SciteDirectoryHome)\..\bin\modloader.exe -w -g -I$(SciteDirectoryHome)\..\src -I$(SciteDirectoryHome)\..\lib $(SciteDirectoryHome)\load_module.d $(filename)
